
import RPi.GPIO as GPIO
import time
import pyttsx3
import Adafruit_DHT
import serial

# ========== GPIO Setup ==========
SMOKE_PIN = 17
FLAME_PIN = 27
RELAY_PIN = 22
DHT_PIN = 4

GPIO.setmode(GPIO.BCM)
GPIO.setup(SMOKE_PIN, GPIO.IN)
GPIO.setup(FLAME_PIN, GPIO.IN)
GPIO.setup(RELAY_PIN, GPIO.OUT)

GPIO.output(RELAY_PIN, GPIO.HIGH)  # Lift ON initially

# ========== Voice Engine ==========
engine = pyttsx3.init()
engine.setProperty('rate', 150)

# ========== GSM Setup ==========
gsm = serial.Serial("/dev/serial0", baudrate=9600, timeout=1)

# ========== GPS Setup ==========
gps = serial.Serial("/dev/ttyUSB0", baudrate=9600, timeout=1)

# ========== Temperature Sensor ==========
DHT_SENSOR = Adafruit_DHT.DHT22

def speak_alert():
    engine.say("Fire detected. Please use stairs instead of lift.")
    engine.runAndWait()

def get_location():
    while True:
        line = gps.readline().decode('utf-8', errors='ignore')
        if "$GPGGA" in line:
            return line

def send_sms(message):
    gsm.write(b'AT+CMGF=1\r')
    time.sleep(1)
    gsm.write(b'AT+CMGS="+911234567890"\r')  # Replace with number
    time.sleep(1)
    gsm.write(message.encode() + b"\r")
    time.sleep(1)
    gsm.write(bytes([26]))  # CTRL+Z
    time.sleep(3)

def call_fire_brigade():
    gsm.write(b'ATD101;\r')  # 101 = Fire in India
    time.sleep(20)
    gsm.write(b'ATH\r')

def deactivate_lift():
    GPIO.output(RELAY_PIN, GPIO.LOW)

def check_fire():
    smoke = GPIO.input(SMOKE_PIN)
    flame = GPIO.input(FLAME_PIN)
    humidity, temperature = Adafruit_DHT.read_retry(DHT_SENSOR, DHT_PIN)

    if temperature is not None:
        print("Temperature:", temperature)

    if smoke == 1 or flame == 0 or (temperature and temperature > 50):
        return True
    return False

# ========== MAIN LOOP ==========
try:
    print("System Started...")
    while True:
        if check_fire():
            print("FIRE DETECTED")

            deactivate_lift()
            speak_alert()

            location = get_location()
            alert_msg = f"Fire detected! Location: {location}"

            send_sms(alert_msg)
            call_fire_brigade()

            break

        time.sleep(2)

except KeyboardInterrupt:
    GPIO.cleanup()
```
